# chatnoir

./: README.md  final-project.pptx
database/: .gitignore  chatnoir-testdata.sql  chatnoir00.sql  chatnoir01.sql
desktopclient/: .gitignore  build.gradle  settings.gradle
desktopclient/gradle/wrapper/: gradle-wrapper.properties
desktopclient/src/main/kotlin/com/hms3/chatnoir/desktopclient/: ChatNoirApplication.kt
desktopclient/src/main/kotlin/com/hms3/chatnoir/desktopclient/controller/: Dialog.kt  LoginController.kt  MainController.kt
desktopclient/src/main/kotlin/com/hms3/chatnoir/desktopclient/model/: ConversationKey.kt  Credentials.kt  Message.kt  ModelObject.kt  Pong.kt  Test.kt  User.kt
desktopclient/src/main/kotlin/com/hms3/chatnoir/desktopclient/model/account/: Credentials.kt  User.kt  UserClient.kt
desktopclient/src/main/kotlin/com/hms3/chatnoir/desktopclient/service/: AuthService.kt  ChatNoirService.kt  RestService.kt
desktopclient/src/main/kotlin/com/hms3/chatnoir/desktopclient/utility/: ImageRes.kt  JavaFXExecutor.kt  SpringFXMLLoader.kt  StringRes.kt  Validator.kt
desktopclient/src/main/resources/fxml/: dialog_about.fxml  dialog_login.fxml  main.fxml
desktopclient/src/main/resources/spring/: debug.properties  debug.xml  default.properties  default.xml
desktopclient/src/main/resources/strings/: strings.properties
server/: build.gradle
server/gradle/wrapper/: gradle-wrapper.properties
server/src/main/kotlin/com/hms3/chatnoir/server/: ChatNoirServer.kt
server/src/main/kotlin/com/hms3/chatnoir/server/model/: ConversationKey.kt  Credentials.kt  Message.kt  Pong.kt  Test.kt  User.kt
server/src/main/kotlin/com/hms3/chatnoir/server/repository/: MessageRepository.kt  UserRepository.kt
server/src/main/kotlin/com/hms3/chatnoir/server/rest/: Login.kt  Message.kt  Ping.kt  User.kt
server/src/main/kotlin/com/hms3/chatnoir/server/security/: BasicAuthFilter.kt  SecurityContext.kt
server/src/main/kotlin/com/hms3/chatnoir/server/service/: Ping.kt  Test.kt
server/src/main/kotlin/com/hms3/chatnoir/server/utility/: JulFacade.kt  StringRes.kt
server/src/main/resources/logging/: debug.xml  default.xml
server/src/main/resources/spring/: debug.properties  default.properties  default.xml
server/src/main/resources/strings/: strings.properties
